{
  "id": "/BRUJULA/",
  "name": "Compass Digital",
  "short_name": "Compass",
  "description": "Digital compass with integrated flashlight for mobile devices. Precise navigation and useful tools for outdoor activities.",
  "start_url": "/BRUJULA/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "orientation": "portrait",
  "scope": "/BRUJULA/",
  "lang": "es",
  "dir": "ltr",
  "categories": ["navigation", "utilities", "travel", "sports"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/BRUJULA/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/BRUJULA/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/BRUJULA/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/BRUJULA/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/BRUJULA/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/BRUJULA/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/BRUJULA/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/BRUJULA/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/BRUJULA/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/BRUJULA/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/BRUJULA/screenshot-phone.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Compass",
      "short_name": "Compass",
      "description": "Open the compass directly",
      "url": "/BRUJULA/",
      "icons": [
        {
          "src": "/BRUJULA/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Quick Flashlight",
      "short_name": "Flashlight",
      "description": "Activate flashlight quickly",
      "url": "/BRUJULA/?flashlight=on",
      "icons": [
        {
          "src": "/BRUJULA/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "share_target": {
    "action": "/BRUJULA/share-location",
    "method": "GET",
    "params": {
      "text": "location"
    }
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "file_handlers": [
    {
      "action": "/BRUJULA/open-gpx",
      "accept": {
        "application/gpx+xml": [".gpx"]
      }
    }
  ],
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "geo",
      "url": "/BRUJULA/location?coords=%s"
    }
  ]
}